# ChartAnalyzer

./: .gitignore  BrightAssistant.ChartAnalyser.sln
BrightAssistant.ChartAnalyser/: App.razor  BrightAssistant.ChartAnalyser.csproj  Program.cs  Repository.cs  _Imports.razor
BrightAssistant.ChartAnalyser/Chart/: Chart.cs  ChartGroup.cs  SplineAreaChartData.cs
BrightAssistant.ChartAnalyser/Models/: Session.cs  SessionData.cs
BrightAssistant.ChartAnalyser/Pages/: Authentication.razor  Charts.razor  FetchData.razor  Index.razor
BrightAssistant.ChartAnalyser/Properties/: launchSettings.json
BrightAssistant.ChartAnalyser/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
BrightAssistant.ChartAnalyser/wwwroot/: appsettings.json  index.html  manifest.json
BrightAssistant.ChartAnalyzer.Server/: BrightAssistant.ChartAnalyzer.Server.csproj  DBService.cs  HomeController.cs  Program.cs  appsettings.json
BrightAssistant.ChartAnalyzer.Server/Properties/: launchSettings.json
